[MonitoringSettings]
; Let op, na /storing/ kleine letters en een / aan het einde!
url = https://allestoringen.nl/storing/pin/

foutzoekzin = Volgens gebruikersmeldingen zijn er momenteel problemen
mogelijkfoutzin = Volgens gebruikersmeldingen zijn er momenteel mogelijk problemen
goedzoekzin = Volgens gebruikersmeldingen zijn er momenteel geen problemen bij

[EmailSettings]
ontvangers = ict@boer-staphorst.nl, jan@boer-staphorst.nl 
bcc_ontvangers = example@example.com 
afzender = example@example.com
smtp_server = smtp.server.com
smtp_port = 25
smtp_auth = no

[EmailWhenError]
onderwerp = *** PIN PROBLEMEN! ***
inhoud = ER ZIJN OP DIT MOMENT VEEL PROBLEMEN MET PIN GEMELD

[EmailNoError]
onderwerp = *** PIN PROBLEMEN OPGELOST! ***
inhoud = ER ZIJN OP DIT MOMENT GEEN PROBLEMEN MEER MET PIN

[IntervalInSeconds]
time = 60
